{
  "name": "example-for-eslint-confing-ns",
  "private": true,
  "version": "0.2.0",
  "description": "Example code for eslint-config-ns",
  "main": "src/index.js",
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint ./src",
    "lint-staged-js": "git diff --diff-filter=d --cached --name-only -z -- '*.js' '*.jsx' | xargs -0 -I % sh -c 'git show \":%\" | eslint --stdin --stdin-filename \"%\";'",
    "start": "webpack-dev-server --progress --colors",
    "test": "jest ./src",
    "watch-test": "jest --watch"
  },
  "author": "Stefan Natter",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "npm run lint-staged-js",
      "git update-index --again",
      "jest --findRelatedTests"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-ns": "file:..",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
