{
  "name": "eslint-config-ns",
  "version": "0.2.0",
  "description": "eslint config ready to be used in multiple projects",
  "keywords": ["eslint", "eslint-config", "prettier", "prettier-config"],
  "main": "index.js",
  "files": ["index.js", "prettier.js", "prettier.config.js"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natterstefan/eslint-config-ns.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Natter <stefan@natter.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natterstefan/eslint-config-ns/issues"
  },
  "homepage": "https://github.com/natterstefan/eslint-config-ns#readme",
  "peerDependencies": {
    "babel-eslint": "8.2.3",
    "eslint": "4.19.1",
    "prettier": "1.12.1"
  },
  "dependencies": {
    "babel-eslint": "8.2.3",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jest": "21.15.3",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.8.2",
    "prettier": "1.12.1"
  }
}
